.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 5px;
}
 .tart {
    font: bold;
    font-size: 175px;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1/2;
    text-align: center;
    z-index: 1;
    margin-top: 200px;
}
.cherries{
    font: bold;
    font-size: 150;
    color: crimson;
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
    text-align: center;
}
body{
    border: 10px;
}
img {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
}
div{
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
}